def sum_diagonals(matrix):
    n = len(matrix)
    primary_sum = 0
    secondary_sum = 0

    for i in range(n):
        primary_sum += matrix[i][i]
        secondary_sum += matrix[i][n - i - 1]

    total_sum = primary_sum + secondary_sum
    if n % 2 == 1:
        total_sum -= matrix[n // 2][n // 2]

    return primary_sum, secondary_sum, total_sum
mat = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

p_sum, s_sum, total = sum_diagonals(mat)

print("Primary Diagonal Sum:", p_sum)
print("Secondary Diagonal Sum:", s_sum)
print("Total Diagonal Sum (no double count):", total)
